spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdatabase
spring.datasource.username=root
spring.datasource.password=Chetan@321
spring.jpa.hibernate.ddl-auto=update